
# DIRS
DATA_DIR_NAME="data"
OUTPUT_DIR_NAME="output"

# FILENAMES
RAW_DATA_FILE_NAME="matrix_prices.csv"
PRICES_FILE_NAME="prices.csv"
MIN_PRICE_FILE_NAME="min_price.csv"

# FIGURES
BARPLOT_PARKING="barplot_parking.png"
BARPLOT_ROOMS="barplot_rooms.png"
SCATTERPLOT_INTERIORS="scatterplot_interiors.png"

